import styles from './Hist.module.scss';
import Container from '@/components/Container/Container';
import BlockHead from '@/components/BlockHead/BlockHead';
import img1 from '@/public/assets/iron-hist-1.png';
import img2 from '@/public/assets/iron-hist-2.png';
import img3 from '@/public/assets/iron-hist-3.png';
import img4 from '@/public/assets/iron-hist-4.png';
import Image from 'next/image';

const Hist = () => {

    return (
        <div className={styles.wrapper}>
            <Container>
                <div className={styles.in}>
                    <div className={styles.head}>
                        <BlockHead
                            title='История одного бассейна'
                            />
                    </div>
                    <div className={styles.body}>
                        <div className={styles.descr}>
                            <p>
                            <b>Регион: Ленинградская область </b>
                            </p>
                            <p>
                            <b>Заказчик: Гольф клуб премиум класса </b>
                            </p>
                            <p>
                            <b>Год возведения бассейнов:</b> 2019
                            </p>
                            <p>
                            <b>Бассейны: </b>взрослый: длина 20м, ширина 10м, глубина 1,55м
                            </p>
                            <p>
                            детский: длина 10м, ширина 4м, глубина 0,6м
                            </p>
                            <p>
                            <b>Материал: </b>металлические панели  с защитным покрытием (25 лет гарантии на панели!)
                            </p>
                            <p>
                            <b>Облицовка: </b> пленка
                            </p>
                            <p>
                            <b>Тип бассейнов: </b> переливной
                            </p>
                            <p>
                            <b>Оборудование: </b>стандартный набор закладных элементов для общественного бассейна, фильтры с высокой загрузкой песка, система ультрафиолетовой дезинфекции, станция контроля качества воды, подсветка, коммерческие тепловые насосы для подогрева воды.<br/><br/>
                                Для гольф клуба, который располагается на берегу озера, необходимо было обустроить пляжную зону с использованием бассейнов.<br/>
                                Наш заказчик - амбициозный молодой мужчина, который не допускал компромиссов и полутонов. Бассейны 
                                для детей и взрослых должны были соответствовать премиум-уровню клуба 
                                и быть эстетичными, функциональными 
                                и надежными в эксплуатации. Как вы понимаете, у нас не было права на ошибку!
                            </p>
                            <p>
                                Наличие озера осложняло подготовительные работы: грунтовые воды подступали слишком близко к поверхности. Для решения проблемы было построено железобетонное основание, что заказчик решил взять на себя. Для исключения каких-либо ошибок на этом важном этапе, общестроительные работы велись под жестким контролем нашей опытной команды (услуга шеф-монтаж).<br/>
                                К монтажу самих бассейнов приступили 
                                в начале апреля. Наш заказчик планировал в конце апреля открыть для посещения своими клиентами оба бассейна, 
                                и мы не могли его подвести! Наша профессиональная бригада оперативно собрала и укрепила панельный каркас, подвела необходимые коммуникации. 
                                Все работы были проведены за 21 день 
                                (да, точность и профессионализм - наше кредо!). К концу апреля бассейны были наполнены водой и подготовлены к запуску. <br/>
                                Бассейны могут эксплуатироваться круглый год благодаря подогреву воды, 
                                а их посетители могут не беспокоиться 
                                о чистоте воды и своей безопасности.
                            </p>
                        </div>
                        <div className={styles.imgs}>
                            {/* <div className={styles.img}>
                                <Image placeholder='blur' width={590} height={475} src={img1} alt=""/>
                            </div> */}
                            <div className={styles.img}>
                                <Image placeholder='blur' width={590} height={475} src={img2} alt=""/>
                            </div>
                            <div className={styles.img}>
                                <Image placeholder='blur' width={590} height={475} src={img3} alt=""/>
                            </div>
                            <div className={styles.img}>
                                <Image placeholder='blur' width={590} height={475} src={img4} alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </Container>
        </div>
    )
}

export default Hist;